# CurrencyConverter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testassignment/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testassignment/currencyconverter/: CurrencyConverterApp.kt  MainActivity.kt
app/src/main/java/com/testassignment/currencyconverter/di/: AppModule.kt  CurrencyFeatureDependencies.kt  RepositoryModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testassignment/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/testassignment/domain/: MockTestUtil.kt
app/src/test/java/com/testassignment/domain/usecases/: GetExchangeRatesUseCaseTest.kt
common/: build.gradle
common/src/androidTest/java/com/testassignment/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/testassignment/common/: TheKtx.kt
common/src/test/java/com/testassignment/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/testassignment/core/: ExampleInstrumentedTest.kt  MockTestUtil.kt
core/src/androidTest/java/com/testassignment/core/database/: AppDaoTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/testassignment/core/database/: AppDao.kt  AppDatabase.kt  AppLocalDataSource.kt
core/src/main/java/com/testassignment/core/di/: DatabaseModule.kt  NetworkingApiModules.kt
core/src/main/java/com/testassignment/core/network/: ApiService.kt  BaseDataSource.kt  Resource.kt  RestConfig.kt
core/src/main/java/com/testassignment/core/network/sources/: ApiRemoteDataSource.kt
core/src/main/java/com/testassignment/core/responses/converters/: Converters.kt
core/src/main/java/com/testassignment/core/responses/exchane_rates/: ExchangeRateData.kt  ExchangeRates.kt  ExchangeRatesEntity.kt  Rates.kt
core/src/main/java/com/testassignment/core/responses/select_currency/: Currency.kt
core/src/main/java/com/testassignment/core/utils/: Constants.kt  DateUtility.kt  MyPreference.kt  Utils.kt
core/src/test/java/com/testassignment/core/: ExampleUnitTest.kt  MainCoroutinesRule.kt
core/src/test/java/com/testassignment/core/network/: ApiServiceTest.kt
core/src/test/java/com/testassignment/core/network/api/: ApiAbstract.kt
data/: build.gradle
data/src/androidTest/java/com/testassignment/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/com/testassignment/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/testassignment/domain/models/: Currencies.kt
domain/src/main/java/com/testassignment/domain/repository/: CurrencyConverterRepository.kt  SelectCurrencyRepository.kt
domain/src/main/java/com/testassignment/domain/usecases/: GetExchangeRatesUseCase.kt  GetExchangeRatesUseCaseTest.kt  SelectCurrencyUseCase.kt
domain/src/test/java/com/testassignment/domain/: ExampleUnitTest.kt  MainCoroutinesRule.kt  MockTestUtil.kt
domain/src/test/java/com/testassignment/domain/usecases/: GetExchangeRatesUseCaseTest.kt  SelectCurrencyUseCaseTest.kt
feature_currency/: build.gradle
feature_currency/src/androidTest/java/com/testassignment/feature_currency/: ExampleInstrumentedTest.kt
feature_currency/src/main/: AndroidManifest.xml
feature_currency/src/main/java/com/testassignment/currencyconverter/feature/currency/presentation/ui/currency/: CurrencyFragment.kt  CurrencyViewModel.kt
feature_currency/src/main/java/com/testassignment/currencyconverter/feature/currency/presentation/ui/currency/adapters/: ExchangeRatesAdapter.kt
feature_currency/src/main/java/com/testassignment/currencyconverter/feature/currency/presentation/ui/currency/interfaces/: OnAmountChangeListener.kt  OnItemClickListener.kt
feature_currency/src/main/java/com/testassignment/currencyconverter/feature/currency/presentation/ui/currency/uistates/: ExchangeRatesMainUiState.kt
feature_currency/src/main/java/com/testassignment/currencyconverter/feature/currency/presentation/ui/currency/utils/: CurrencyConversion.kt  DrawableUtility.kt  GridSpacingItemDecoration.java
feature_currency/src/main/java/com/testassignment/currencyconverter/feature/currency/presentation/ui/select_currency/: SelectCurrencyFragment.kt  SelectCurrencyViewModel.kt
feature_currency/src/main/java/com/testassignment/currencyconverter/feature/currency/presentation/ui/select_currency/adapters/: SelectCurrencyAdapter.kt
feature_currency/src/main/java/com/testassignment/currencyconverter/feature/currency/presentation/ui/select_currency/interfaces/: OnItemClickListener.kt
feature_currency/src/main/java/com/testassignment/currencyconverter/feature/currency/presentation/ui/select_currency/uistates/: CurrenciesMainUiState.kt
feature_currency/src/main/java/com/testassignment/currencyconverter/feature/di/: CurrencyFeatureComponent.kt  CurrencyFeatureModule.kt
feature_currency/src/main/res/layout/: fragment_currency.xml  fragment_select_currency.xml  item_currency_converted.xml  item_currency_converted_shimmer.xml  item_currency_selected.xml
feature_currency/src/main/res/navigation/: currency_graph.xml
feature_currency/src/test/java/com/testassignment/currencyconverter/feature/currency/: MainCoroutinesRule.kt  MockTestUtil.kt
feature_currency/src/test/java/com/testassignment/currencyconverter/feature/currency/presentation/ui/currency/: CurrencyViewModelTest.kt
feature_currency/src/test/java/com/testassignment/currencyconverter/feature/currency/presentation/ui/select_currency/: SelectCurrencyViewModelTest.kt
feature_currency/src/test/java/com/testassignment/feature_currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
